10 <대 던전의 전당에 오신 것을 환영합니다!>
11 <당신은 무엇입니까?>
12 <관심 없어요!>
20 <나는 뭐가 아니라 누구야! 나는 그레이트 던전의 문지기, 당신 같은 사람을 처음 만나는 사람입니다!>
21 <어떻게 여기까지 왔지?>
22 <하하하! 날 웃게 만들지 마!>
30 <던전 자체가 당신을 선택했습니다! 위대한 시험을 통과 할 수있는 가장 용감하고 강한 전사를 찾고 있습니다!>
31 <도전?>
32 <아무도 나를 선택하지 않는다! 나는 선택한다!>
40 <던전 깊숙한 곳으로 가면 내려 갈수록 라이벌은 더 끔찍하고 강해지고 교활 해집니다. 모두 쓰러 뜨리고 던전의 위대한 비밀을 발견하세요!>
41 <도전을 통과하겠습니다!>
42 <오,이 동화들, 오,이 이야기꾼들 ...>
50 <많은 적들 가운데 가장 강력하고 무시 무시하며 피에 굶주린 적들이 있습니다! 이들은 던전의 타이탄입니다! 그들 모두를 물리쳐야합니다! 그런 다음 ...>
51 <그럼 ... 뭐?>
60 <내 어린 전사여, 천천히! 먼저, 그들 중 첫 번째를 격파하십시오! 동굴 오우거는 사악한 생물입니다! 최초의 적이지만 초보자는 말할 것도없고 숙련 된 전사라도 매우 위험합니다.>
61 <어떻게 강해지나요?>
70 <싸움, 경험치 획득, 마법의 수정 획득, 실력 향상. 던전의 상자에서도 금을 발견 할 수 있으며, 크리스탈로 교환 할 수 있습니다!>
71 <클리어!>
80 <편하게하기 위해 여정의 시작에 도움이 될 고대 검 중 하나를드립니다!>
81 <감사합니다!>
82 <내 친구 고마워 !!!>
90 <당신은 나를 친구라고 불렀습니다 !!! 수천 년 동안 나는이 곰팡내 나는 복도에서 식물을 키워 왔고, 괴물들의 비명 소리와 자비와 도움을 구하는 외침을 듣고 ... 그리고 아무도 나를 친구라고 부르지 않았습니다! 나에게 또 다른 선물을 가져 가라, 마이티 아티팩트!>
91 <보자!>
92 <유물?>
100 <너도 궁금해! 좋아요! 아티팩트는 기술을 향상시키는 마법의 개체입니다! 던전 상자에서 찾아보고 잊지 마세요. 행운이 중요합니다!>
110 <축하합니다! 당신은 어리 석음과 무관심을 선택했고 이제 가서 스스로 죽음을 선택하십시오! 스스로 알아 내길 바랍니다!>
111 <재미 있니? 그러니 어리석은 자, 보상없는 어리석은 자! 스스로 알아 내길 바랍니다!>
112 <그렇게하자! 스스로 알아 내길 바랍니다!>
130 <오후! 나는 누구를 봅니까! 당신은 방금 지하 세계의 으스스한 동굴에서 생성 된 끔찍하고 끔찍한 생물 인 오우거를 물리 쳤습니다!>
131 <예, 그렇습니다!>
132 <더 빨리 말하세요!>
140 <하지만 오우거 말고도 타이탄과 싸워야 해요!>
141 <누구야?>
145 <오우거 외에도 스톤 골렘, 저주받은 미노타우로스, 파이어 이프리트를 만나게됩니다! 으스스한 마음이 만들어 낸이 몬스터들은 고대의 비밀 마법을 사용하여 ...>
146 <이 창조자는 누구인가?>
150 <가장 사납고 잔인하고 끔찍한 야수, 사악과 지옥의 산물-던전의 왕관! 불의 전당에 사는 최고 악마 ...>
151 <어서! 멈추지 마세요!>
160 <모든 원소를 지휘하고 온갖 마법을 길 들였다 .. 생물, 괴물, 생물, 괴물-모두 그를 섬기고 숭배한다! 여정의 끝에서 그와 싸워야합니다!>
170 <흠, 제발! 지하의 나머지 타이탄을 쓰러 뜨리고 ... 대 악마의 먼지 속으로 뛰어 들어야합니다.>
175 <잘 했어요, 당연한 보상을받을 때입니다!>
180 <그래! 당신은 살아 있고 모든 타이탄을 물리 쳤습니다! 당신은 진정한 전사입니다! 불멸과 무한의 마지막 단계가 남았습니다! 대 악마가 던전 깊은 곳에서 포효합니다! 하수인에게 복수하고 싶다!>
190 <당신의 시험에서 가장 끔찍하고 위험한 길을 떠나십시오! 당신의 공로를 인정하고 선물을 받아주세요. 이것은 가장 강력하고 강력한 검입니다-내 컬렉션의 왕관!>
200 <인사! 인사말! 위대한 던전 정복자 만세! 하이 데몬을 물리 쳤습니다! 던전 전체가 당신의 발 앞에 있습니다! 당신은 위대한 전사가되어 기쁩니다!>
201 <다음은?>
210 <다음? 더 나아가 위대한 던전 정복자의 무한과 영원한 영광! 당신은 이곳에 영원히 머물고이 홀에서 끝없이 싸울 것입니다.하지만 더 강하고 사악한 라이벌들과 함께!>
300 <무엇이 원하는지 물어보세요, 전사!>
301 <당신의 성공에는 보상이 필요합니다!>
302 <몬스터 슬레이어가 원하는 게 뭐야?>
303 <선물이 이미 당신을 기다리고 있습니다!>
304 <자유롭게 보상을 선택하세요!>
305 <당신만을위한 모든 것, 던전 역병 파괴자!>
306 <내 선물은 무관심하지 않을 것이다!>
307 <당신이 놓친 것을 말 해주세요.>
308 <검이 필요해.>
309 <오래된 검 ... 늙었다!>
310 <새 검 제발!>
311 <검, 단 검!>
312 <유물을주세요.>
313 <유물.>
314 <강력한 유물이 필요해!>
315 <유물이 거의 없습니다.>
316 <골드! 내가 필요한 건 금이야!>
317 <골드, 문지기!>
318 <황금 송아지 팬이야!>
319 <골드는 결코 너무 많지 않다!>
400 <또 다른 타이탄이 당신을 기다립니다!>
401 <다음 보스가 싸울 준비가되었습니다!>
402 <또 다른 것이 당신의 피를 원합니다!>
403 <정복하지 못한 야수의 분노한 포효가 들립니다!>
406 <지하 속으로! 마왕이 이미 깨어 있습니다!>
600 <승자에게 찬사를! 끔찍한 돌 골렘이 지옥으로 다시 던져졌습니다!>
601 <완료 !!! 저주받은 미노타우로스가 위대한 영웅에게 패배했습니다!>
602 <오 기적 !!! 강력한 전사에게 제출 된 지하 세계의 불 같은 생물!>
700 <이것-오우거가 아직 살아있다! 그를 끝내라!>
701 <캄목표 골렘을 처치해야합니다!>
702 <저주받은 미노타우로스가 꼬마를 잡아 먹는다! 이런 일이 일어나지 않게하십시오!>
703 <불 같은 이프리트가 또 다른 희생을 볶는다! 사악한 파충류를 끝내십시오!>
704 <데몬 하이가 마지막 전투를 기다립니다!>
3 <무한대 !!! 무한과 불멸 !!!>
1 <나가기 ...>
2 <싸움!>
4 <좋은 충고>
5 <다음 ...>